[buildout]

show-picked-versions = true
allow-picked-versions = true

parts =
    environment
    sysegg
    instance

extends =
    sources.cfg
    checkouts.cfg
    versions.cfg

allow-hosts =
    172.17.0.2:3141
#    *.python.org
#    *.plone.org
#    *.zope.org
#    launchpad.net
#    github.com
#    robotframework.googlecode.com
#    *.griffith.edu.au*

find-links += http://dist.plone.org/thirdparty/

extensions =
    mr.developer

versions = versions


##############################################################################
# Make environment variables available in buildout
##############################################################################
[env-defaults]
# set defaults in case environment variables are not set
BCCVL_VAR = ${buildout:directory}/var
BCCVL_USER =

[environment]
<= env-defaults
recipe = gocept.recipe.env


##############################################################################
# Zope Instance
##############################################################################
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 0.0.0.0:8080
effective-user = ${environment:BCCVL_USER}
event-log-custom =
  <logfile>
    path STDOUT
    level INFO
  </logfile>
access-log-custom =
  <logfile>
    path STDOUT
    format %(message)s
  </logfile>
eggs =
  Plone
  Pillow
  org.bccvl.site
  org.bccvl.tasks[exports,metadata]
  org.bccvl.movelib[scp,swift,http]
  org.bccvl.testsetup
  celery
  cffi
  RelStorage[postgresql]
  Products.PrintingMailHost
  raven
locales = ${buildout:directory}/locales
zodb-cache-size = 30000
zserver-threads = 2

environment-vars =
file-storage = ${environment:BCCVL_VAR}/filestorage/Data.fs
blob-storage = ${environment:BCCVL_VAR}/blobstorage

# Advanced instance options
var = ${environment:BCCVL_VAR}
client-home = ${environment:BCCVL_VAR}
import-directory = ${environment:BCCVL_VAR}/import


##############################################################################
# GDAL bindings
##############################################################################
[sysegg]
recipe = syseggrecipe
eggs =
    GDAL
    numpy
    scipy
    Pillow
    scikit-image
