[buildout]
extends =
  versions.cfg
  test.cfg

#index = http://mirror.rcs.griffith.edu.au:3143/root/pypi/+simple/

show-picked-versions = true
allow-picked-versions = true

allow-hosts =
    *.python.org
    *.griffith.edu.au*
    github.com
    *.plone.org
    *.zope.org

parts =
  environment
  GDAL
  instance
  test
  test-coverage
  test-coverage-report
  jenkins-test
  jenkins-test-coverage
  wsgiconf
  wsgiapp
  uwsgiapp

[wsgiconf]
recipe = collective.recipe.template
input = zope.wsgi.in
output = zope.wsgi

[wsgiapp]
recipe = zc.recipe.egg
eggs =
  ${instance:eggs}
  repoze.who
  repoze.tm2
  repoze.retry
  Paste
  PasteScript
  PasteDeploy

[uwsgiapp]
recipe = unweb.recipe.uwsgi
eggs = ${wsgiapp:eggs}

[env-defaults]
# set defaults in case environment variables are not set
BCCVL_VAR = ${buildout:directory}/var
BCCVL_USER =

[environment]
<= env-defaults
recipe = gocept.recipe.env

##############################################################################
# GDAL bindings
##############################################################################
[GDAL]
recipe = zc.recipe.egg:custom
egg = GDAL
include-dirs = /usr/include/gdal

##############################################################################
# Zope Instance
##############################################################################
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 0.0.0.0:8080
effective-user = ${environment:BCCVL_USER}
event-log-custom =
  <logfile>
    path STDOUT
    level INFO
  </logfile>
access-log-custom =
  <logfile>
    path STDOUT
    format %(message)s
  </logfile>
eggs =
  Plone
  Pillow
  org.bccvl.site
  org.bccvl.tasks[exports,metadata]
  org.bccvl.movelib[scp,swift,http]
  org.bccvl.testsetup
  celery
  cffi
  RelStorage[postgresql]
  Products.PrintingMailHost
  raven
locales = ${buildout:directory}/locales
zodb-cache-size = 30000
zserver-threads = 2

environment-vars =
file-storage = ${environment:BCCVL_VAR}/filestorage/Data.fs
blob-storage = ${environment:BCCVL_VAR}/blobstorage

# Advanced instance options
var = ${environment:BCCVL_VAR}
client-home = ${environment:BCCVL_VAR}
import-directory = ${environment:BCCVL_VAR}/import
