[buildout]
show-picked-versions = true
# Dump the last successful picked versions to a file so that we can pin
# those in production.cfg
update-versions-file = picked-versions.cfg
# error if any version is not specified:
# allow-picked-versions = false

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg
# version can be a specific version ar a <major.minor-latest> e.g.: 4.1-latest

extends =
    build.cfg
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg

# Add Plone's third party repository

find-links += http://dist.plone.org/thirdparty/

newest = false
unzip = true
versions = versions

# Pick up any develop eggs in src/ automatically.

#develop =
#    src/*

# Download urls - encapsulate Zope, Varnish and nginx versions

[downloads]
#zope = ${versions:zope2-url}
#varnish = http://repo.varnish-cache.org/source/varnish-3.0.3.tar.gz
varnish = http://repo.varnish-cache.org/source/varnish-2.1.5.tar.gz
haproxy = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.22.tar.gz
libpcre = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.31.tar.bz2

# Default settings for ZEO clients.
[instance-settings]
eggs =
    Pillow
    Products.CMFPlone
    Products.ZSQLMethods # currently required by Products.CMFCore
    roman # temporary bypass for https://bugs.launchpad.net/zope2/+bug/539181    Plone
    org.bccvl.site # our policy package... should pull in any other dependencies
zcml =
products =
user = admin:admin
zodb-cache-size = 10000
zeo-client-cache-size = 300MB
zeo-client-blob-cache-size = 300MB
debug-mode = off
zeo-client = on
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
effective-user = ${users:zope}
extra-paths = ${buildout:parts-directory}/site-packages
zope-conf-additional =
#    <product-config affinitic.zamqp>
#        conn1 ${plone-sites:main}@ausncbroker
#    </product-config>
#    <product-config org.ausnc.broker>
#        userid ${mq-settings:user}
#        password ${mq-settings:password}
#        hostname ${hosts:queue}
#        port ${ports:queue}
#    </product-config>
#
#    trusted-proxy ${site:hostname}


# zope-conf-additional =
#     <product-config affinitic.zamqp>
#         ${:_buildout_section_name_} ${plone-sites:main}@queueService
#     </product-config>

# Default settings for supervisor

[supervisor-settings]
user = admin
password = admin
mail = root@localhost

# Plone sites - used in VirtualHost configuration

[plone-sites]
main = ccaih

[mq-settings]
user = guest
password = guest

# Hostnames for various servers. 'main' is the public hostname.

[site]
hostname = www.bccvl.org.au
schemahost = ns.bccvl.org.au

[hosts]
main = 127.0.0.1
cache = 127.0.0.1
supervisor = 127.0.0.1
balancer = 127.0.0.1
transform = 127.0.0.1
instance1 = 127.0.0.1
instance2 = 127.0.0.1
instance3 = 127.0.0.1
instance4 = 127.0.0.1
instance-debug = 127.0.0.1
zeoserver = 127.0.0.1
xdv = 127.0.0.1
syslog = 127.0.0.1
solr = 127.0.0.1
queue = 127.0.0.1
sesame = 127.0.0.1

# Ports for various servers. 'main' is for the public hostname

[ports]
main = 8000
cache = 8101
balancer = 8201
transform = 8301
instance1 = 8401
instance2 = 8402
instance3 = 8403
instance4 = 8404
instance1-dav = 8481
instance2-dav = 8482
instance3-dav = 8483
instance4-dav = 8484
instance1-icp = 8401
instance2-icp = 8402
instance3-icp = 8403
instance4-icp = 8404
instance-debug = 8499
instance-debug-dav = 8489
zeoserver = 8501
zeomonitor = 8502
supervisor = 9001
xdv = 5000
solr = 8982
sesame = 8982
queue = 5672


# OS users to drop to for various processes

[users]
main = plone
cache = plone
transform = plone
balancer = plone
zope = plone
supervisor = plone

[groups]
balancer = plone
