
[buildout]
#show-picked-versions = true
# Dump the last successful picked versions to a file so that we can pin
# those in production.cfg
update-versions-file = picked-versions.cfg
# error if any version is not specified:
# allow-picked-versions = false

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg
# version can be a specific version ar a <major.minor-latest> e.g.: 4.1-latest

extends =
    build.cfg
    http://dist.plone.org/release/4.3.8/versions.cfg
    versions.cfg

# Add Plone's third party repository

find-links += http://dist.plone.org/thirdparty/

newest = false
versions = versions

# Pick up any develop eggs in src/ automatically.

#develop =
#    src/*

# Default settings for ZEO clients.
[instance-settings]
eggs =
    Pillow
    Products.CMFPlone
    Products.ZSQLMethods # currently required by Products.CMFCore
    roman # temporary bypass for https://bugs.launchpad.net/zope2/+bug/539181    Plone
    org.bccvl.site [deprecated,test] # our policy package... should pull in any other dependencies
    celery # need the celery start scripts
zcml = org.bccvl.theme
environment-vars =
    PTS_LANGUAGES en
    zope_i18n_allowed_languages en
    zope_i18n_compile_mo_files true
    TZ ${site:timezone}
products =
user = admin:admin
zodb-cache-size = 10000
zeo-client-cache-size = 300MB
zeo-client-blob-cache-size = 300MB
debug-mode = off
zeo-client = on
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
effective-user = ${users:zope}
extra-paths = ${buildout:parts-directory}/site-packages
event-log = disable
event-log-level = INFO
event-log-maxsize = 3mb
event-log-old-files = 2
event-log-custom =
  <syslog>
      level INFO
      facility local6
      address /dev/log
      format %(asctime)s %(name)s[%(process)d]: %(levelname)s %(message)s
      dateformat %b %d %H:%M:%S
  </syslog>
access-log-max-size = 3mb
access-log-old-files = 2
#zope-conf-additional =
#    <product-config zc.z3monitor>
#        port ${ports:monitor}
#    </product-config>#
#    trusted-proxy ${site:hostname}

# Plone sites - used in VirtualHost configuration
[plone-sites]
main = bccvl

[mq-settings]
user = guest
password = guest

# Hostnames for various servers. 'main' is the public hostname.

[site]
# Zope's Datetime assumes unique id's for timezone's which is plain wrong
# AEST-10 equals Queensland non DST time
timezone = AEST-10
hostname = www.bccvl.org.au
# TODO: this might be good to do in salt
celery_json_config = ${buildout:directory}/etc/celery.json

[hosts]
main = 127.0.0.1
transform = 127.0.0.1
instance1 = 127.0.0.1
instance2 = 127.0.0.1
instance3 = 127.0.0.1
instance4 = 127.0.0.1
instance-debug = 127.0.0.1
zeoserver = 127.0.0.1
queue = 127.0.0.1
moai = 127.0.0.1
visualiser = 127.0.0.1
data_mover = 127.0.0.1

# Ports for various servers. 'main' is for the public hostname

[ports]
main = 8000
instance1 = 8401
instance2 = 8402
instance3 = 8403
instance4 = 8404
instance1-dav = 8481
instance2-dav = 8482
instance3-dav = 8483
instance4-dav = 8484
instance1-icp = 8401
instance2-icp = 8402
instance3-icp = 8403
instance4-icp = 8404
instance-debug = 8499
instance-debug-dav = 8489
zeoserver = 8501
zeomonitor = 8502
queue = 5672
moai = 8180
visualiser = 10600
data_mover = 10700
balancer = 8201


# OS users to drop to for various processes

[users]
main = plone
zope = plone
