
[buildout]
#show-picked-versions = true
# Dump the last successful picked versions to a file so that we can pin
# those in production.cfg
update-versions-file = picked-versions.cfg
# error if any version is not specified:
# allow-picked-versions = false

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg
# version can be a specific version ar a <major.minor-latest> e.g.: 4.1-latest

extends =
    build.cfg
    http://dist.plone.org/release/4.3.2/versions.cfg
    versions.cfg

# Add Plone's third party repository

find-links += http://dist.plone.org/thirdparty/

newest = false
versions = versions

# Pick up any develop eggs in src/ automatically.

#develop =
#    src/*

[zeoserver]
zeo-conf-additional =
    <filestorage 2>
        path ${zeoserver:zeo-var}/filestorage/Async.fs
    </filestorage>

# Default settings for ZEO clients.
[instance-settings]
eggs =
    Pillow
    Products.CMFPlone
    Products.ZSQLMethods # currently required by Products.CMFCore
    roman # temporary bypass for https://bugs.launchpad.net/zope2/+bug/539181    Plone
    org.bccvl.site # our policy package... should pull in any other dependencies
    plone.app.async
zcml =
products =
user = admin:admin
zodb-cache-size = 10000
zeo-client-cache-size = 300MB
zeo-client-blob-cache-size = 300MB
debug-mode = off
zeo-client = on
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
effective-user = ${users:zope}
extra-paths = ${buildout:parts-directory}/site-packages
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/${:_buildout_section_name_}-uuid.txt
    WORKER_DIR ${site:workdir}
    COMPUTE_HOST ${site:computehost}
    COMPUTE_USER ${site:computeuser}
    DATA_MOVER ${site:datamover}
zope-conf-additional =
    <zodb_db async>
        cache-size ${instance-settings:zodb-cache-size}
        <zeoclient>
            server ${hosts:zeoserver}:${ports:zeoserver}
            storage 2
            name asyncstorage
            blob-dir ${zeoserver:blob-storage}
            shared-blob-dir on
            var ${zeoserver:zeo-var}
            cache-size ${instance-settings:zeo-client-cache-size}
        </zeoclient>
        mount-point /zasync
    </zodb_db>
    <product-config gu.plone.rdf>
        inifile ${ordf-conf:output}
        baseuri ${rdf-settings:baseuri}
    </product-config>
#    <product-config zc.z3monitor>
#        port ${ports:monitor}
#    </product-config>
#    <product-config affinitic.zamqp>
#        conn1 ${plone-sites:main}@ausncbroker
#    </product-config>
#    <product-config org.ausnc.broker>
#        userid ${mq-settings:user}
#        password ${mq-settings:password}
#        hostname ${hosts:queue}
#        port ${ports:queue}
#    </product-config>
#
#    trusted-proxy ${site:hostname}
# zope-conf-additional =
#     <product-config affinitic.zamqp>
#         ${:_buildout_section_name_} ${plone-sites:main}@queueService
#     </product-config>

[worker-settings]
<= instance-settings
zcml-additional =
    <include package="plone.app.async" file="multi_db_worker.zcml" />

[rdf-settings]
storeurl = http://127.0.0.1:6801/
baseuri = http://${site:hostname}/individual/
# baseuri has to end with / or #

# Plone sites - used in VirtualHost configuration
[plone-sites]
main = bccvl

[mq-settings]
user = guest
password = guest

# Hostnames for various servers. 'main' is the public hostname.

[site]
hostname = www.bccvl.org.au
schemahost = ns.bccvl.org.au
# TODO: this might be good to do in salt
certfile = /etc/pki/tls/certs/localhost.crt
keyfile = /etc/pki/tls/private/localhost.key
workdir = /mnt/work
computehost = 127.0.0.1
computeuser = ${users:main}
datamover = http://127.0.0.1:10700/data_mover


[hosts]
main = 127.0.0.1
transform = 127.0.0.1
instance1 = 127.0.0.1
instance2 = 127.0.0.1
instance3 = 127.0.0.1
instance4 = 127.0.0.1
instance-debug = 127.0.0.1
worker1 = 127.0.0.1
worker2 = 127.0.0.1
worker3 = 127.0.0.1
worker4 = 127.0.0.1
worker-debug = 127.0.0.1
zeoserver = 127.0.0.1
queue = 127.0.0.1
moai = 127.0.0.1
visualiser = 127.0.0.1
data_mover = 127.0.0.1

# Ports for various servers. 'main' is for the public hostname

[ports]
main = 8000
instance1 = 8401
instance2 = 8402
instance3 = 8403
instance4 = 8404
instance1-dav = 8481
instance2-dav = 8482
instance3-dav = 8483
instance4-dav = 8484
instance1-icp = 8401
instance2-icp = 8402
instance3-icp = 8403
instance4-icp = 8404
instance-debug = 8499
instance-debug-dav = 8489
worker1 = 8601
worker2 = 8602
worker3 = 8603
worker4 = 8604
worker-debug = 8699
zeoserver = 8501
zeomonitor = 8502
queue = 5672
moai = 8180
visualiser = 10600
data_mover = 10700


# OS users to drop to for various processes

[users]
main = plone
zope = plone
