[buildout]

extends =
    base.cfg
    sources.cfg
    test.cfg

extensions += mr.developer

parts =
    lxml
    GDAL
    zopepy
    zopeip
    instance-ipython
    zeoserver
    instance-debug
    celery-conf
    plonesite
    backup
    test
    test-coverage
    test-coverage-report
    jenkins-test
    jenkins-test-coverage
    omelette
    robot

always-checkout = true

auto-checkout +=
    org.bccvl.site
    org.bccvl.theme
    org.bccvl.testsetup
    org.bccvl.compute
    org.bccvl.tasks

[instance-settings]
# access local theme resurces at ${buildout:directory}/resources/theme/my.project/logo.png
# as http://localhost:8080/Plone/++theme++my.project/logo.png
resources = ${buildout:directory}/resources
locales = ${buildout:directory}/locales
eggs +=
    org.bccvl.testsetup
    org.bccvl.compute
    plone.app.debugtoolbar
    Products.Clouseau
    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload
    zptlint
    ipdb
    collective.profiler
