[buildout]

extends =
    base.cfg
    sources.cfg

extensions += mr.developer

parts =
    lxml
    zopepy
    zopeip
    instance-ipython
    zeoserver
    instance-debug
    backup
    test
    test-coverage
    test-coverage-report
    omelette

auto-checkout =
    org.bccvl.site
    gu.repository.content
    gu.plone.rdf
    gu.z3cform.rdf
    ordf
    rdflib-zodb
    plone.app.folderui
    collective.geo.contentlocations
    collective.geo.geographer
    collective.geo.kml
    collective.geo.mapwidget
    collective.geo.openlayers
    collective.geo.settings
    collective.quickupload
    collective.googleanalytics
    collective.z3cform.colorpicker
    collective.z3cform.mapwidget
    dexterity.membrane
    plone.formwidget.autocomplete
    collective.js.uix.multiselect
    
[test]
eggs =
    org.bccvl.site [test]

[instance-settings]
# access local theme resurces at ${buildout:directory}/resources/theme/my.project/logo.png
# as http://localhost:8080/Plone/++theme++my.project/logo.png
resources = ${buildout:directory}/resources
locales = ${buildout:directory}/locales
eggs +=
    plone.app.debugtoolbar
    plone.reload
debug-mode = True
