[buildout]

extends =
    base.cfg
    sources.cfg

extensions += mr.developer

parts =
    lxml
    zopepy
    zopeip
    instance-ipython
    zeoserver
    instance-debug
    ordf-conf
    celery-conf
    plonesite
    backup
    test
    test-coverage
    test-coverage-report
    jenkins-test
    jenkins-test-coverage
    omelette
    robot

always-checkout = true

auto-checkout +=
    org.bccvl.site
    org.bccvl.theme
    org.bccvl.testsetup
    org.bccvl.compute
    org.bccvl.tasks

[test]
eggs +=
    org.bccvl.site [test]
    org.bccvl.theme [test]
    org.bccvl.compute [test]
    gu.plone.rdf [test]
    gu.repository.content [test]
    gu.z3cform.rdf [test]
defaults = ['--auto-color', '--auto-progress',
            '-m', 'gu.z3cform.rdf',
            '-m', 'gu.plone.rdf',
            '-m', 'gu.repository.content',
            '-m', 'org.bccvl.site',
            '-m', 'org.bccvl.theme',
            '-m', 'org.bccvl.compute',
           ]

[test-coverage]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress',
            '-m', 'gu.z3cform.rdf',
            '-m', 'gu.plone.rdf',
            '-m', 'gu.repository.content',
            '-m', 'org.bccvl.site',
            '-m', 'org.bccvl.theme',
            '-m', 'org.bccvl.compute',
           ]

[jenkins-test]
defaults = ['--auto-color', '--auto-progress', '--xml',
            '-m', 'gu.z3cform.rdf',
            '-m', 'gu.plone.rdf',
            '-m', 'gu.repository.content',
            '-m', 'org.bccvl.site',
            '-m', 'org.bccvl.theme',
            '-m', 'org.bccvl.compute',
           ]

[jenkins]
jenkins-test-eggs +=
    org.bccvl.site [test]
    org.bccvl.theme [test]
    gu.plone.rdf [test]
    gu.repository.content [test]
    gu.z3cform.rdf [test]
jenkins-test-directories +=
    src/org.bccvl.site
    src/org.bccvl.theme
    src/gu.plone.rdf
    src/gu.repository.content
    src/gu.z3cform.rdf


[instance-settings]
# access local theme resurces at ${buildout:directory}/resources/theme/my.project/logo.png
# as http://localhost:8080/Plone/++theme++my.project/logo.png
resources = ${buildout:directory}/resources
locales = ${buildout:directory}/locales
debug-mode = True
eggs +=
    org.bccvl.testsetup
    org.bccvl.compute
    plone.app.debugtoolbar
    Products.Clouseau
    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload
    zptlint
