[buildout]

extends =
    base.cfg
    sources.cfg

extensions += mr.developer

parts =
    lxml
    zopepy
    zopeip
    instance-ipython
    zeoserver
    instance-debug
    worker-debug
    ordf-conf
    plonesite
    backup
    test
    test-coverage
    test-coverage-report
    omelette

always-checkout = true

auto-checkout +=
    org.bccvl.site
    org.bccvl.theme
    org.bccvl.testsetup
    org.bccvl.compute
    gu.repository.content
    gu.plone.rdf
    gu.z3cform.rdf
    ordf
    rdflib
    rdflib-zodb
    plone.app.folderui
    collective.geo.contentlocations
    collective.geo.geographer
    collective.geo.kml
    collective.geo.mapwidget
    collective.geo.openlayers
    collective.geo.settings
    collective.quickupload
    collective.googleanalytics
    collective.z3cform.colorpicker
    collective.z3cform.mapwidget
    dexterity.membrane
    collective.js.uix.multiselect

[test]
eggs +=
    org.bccvl.site [test]
defaults = ['--auto-color', '--auto-progress', '-m', 'org.bccvl.site']

[instance-settings]
# access local theme resurces at ${buildout:directory}/resources/theme/my.project/logo.png
# as http://localhost:8080/Plone/++theme++my.project/logo.png
resources = ${buildout:directory}/resources
locales = ${buildout:directory}/locales
debug-mode = True
eggs +=
    org.bccvl.testsetup
    org.bccvl.compute
    plone.app.debugtoolbar
    Products.Clouseau
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload
    zptlint
    ipdb
