[buildout]

extends =
    base.cfg
    sources.cfg

extensions += mr.developer

parts =
    lxml
    GDAL
    zopepy
    zopeip
    instance-ipython
    zeoserver
    instance-debug
    celery-conf
    plonesite
    backup
    test
    test-coverage
    test-coverage-report
    jenkins-test
    jenkins-test-coverage
    omelette
    robot

always-checkout = true

auto-checkout +=
    org.bccvl.site
    org.bccvl.theme
    org.bccvl.testsetup
    org.bccvl.compute
    org.bccvl.tasks

[test]
eggs +=
    org.bccvl.site [test]
    org.bccvl.theme [test]
    org.bccvl.compute [test]
defaults = ['--auto-color', '--auto-progress',
            '-m', 'org.bccvl.site',
            '-m', 'org.bccvl.theme',
            '-m', 'org.bccvl.compute',
           ]

[test-coverage]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress',
            '-m', 'org.bccvl.site',
            '-m', 'org.bccvl.theme',
            '-m', 'org.bccvl.compute',
           ]

[jenkins-test]
defaults = ['--auto-color', '--auto-progress', '--xml',
            '-m', 'org.bccvl.site',
            '-m', 'org.bccvl.theme',
            '-m', 'org.bccvl.compute',
           ]

[jenkins]
jenkins-test-eggs +=
    org.bccvl.site [test]
    org.bccvl.theme [test]
jenkins-test-directories +=
    src/org.bccvl.site
    src/org.bccvl.theme


[instance-settings]
# access local theme resurces at ${buildout:directory}/resources/theme/my.project/logo.png
# as http://localhost:8080/Plone/++theme++my.project/logo.png
resources = ${buildout:directory}/resources
locales = ${buildout:directory}/locales
eggs +=
    org.bccvl.testsetup
    org.bccvl.compute
    plone.app.debugtoolbar
    Products.Clouseau
    Products.DocFinderTab
#    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload
    zptlint
    ipdb
    collective.profiler
