[buildout]

allow-picked-versions = false

extends =
    base.cfg
    sources.cfg
    picked-versions.cfg

extensions += mr.developer

parts =
    lxml
    instance-ipython
    zeoserver
    instance-debug
    instance1
    instance2
    worker-debug
    worker1
    worker2
    ordf-conf
    plonesite
    backup
    test
    test-coverage
    test-coverage-report

always-checkout = true

auto-checkout =
    org.bccvl.site
    org.bccvl.theme
    org.bccvl.testsetup
    org.bccvl.compute

[instance-settings]
eggs +=
    org.bccvl.testsetup
    org.bccvl.compute


[test]
eggs +=
    org.bccvl.site [test]
    org.bccvl.theme [test]
#    org.bccvl.compute
    gu.plone.rdf [test]
    gu.repository.content [test]
    gu.z3cform.rdf [test]
defaults = ['--auto-color', '--auto-progress',
            '-m', 'gu.z3cform.rdf',
            '-m', 'gu.plone.rdf',
            '-m', 'gu.repository.content',
            '-m', 'org.bccvl.site',
            '-m', 'org.bccvl.theme',
#            '-m', 'org.bccvl.compute',
           ]

[test-coverage]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress',
            '-m', 'gu.z3cform.rdf',
            '-m', 'gu.plone.rdf',
            '-m', 'gu.repository.content',
            '-m', 'org.bccvl.site',
            '-m', 'org.bccvl.theme',
#            '-m', 'org.bccvl.compute',
           ]

[jenkins-test]
defaults = ['--auto-color', '--auto-progress', '--xml',
            '-m', 'gu.z3cform.rdf',
            '-m', 'gu.plone.rdf',
            '-m', 'gu.repository.content',
            '-m', 'org.bccvl.site',
            '-m', 'org.bccvl.theme',
#            '-m', 'org.bccvl.compute',
           ]
eggs +=
    org.bccvl.site [test]
    org.bccvl.theme [test]
    gu.plone.rdf [test]
    gu.repository.content [test]
    gu.z3cform.rdf [test]
