[buildout]

find-links +=
  https://github.com/BCCVL/org.bccvl.site/archive/${versions:org.bccvl.site}.tar.gz#egg=org.bccvl.site-${versions:org.bccvl.site}
  https://github.com/BCCVL/org.bccvl.theme/archive/${versions:org.bccvl.theme}.tar.gz#egg=org.bccvl.theme-${versions:org.bccvl.theme}
  https://github.com/BCCVL/org.bccvl.compute/archive/${versions:org.bccvl.compute}.tar.gz#egg=org.bccvl.compute-${versions:org.bccvl.compute}
  https://github.com/BCCVL/org.bccvl.testsetup/archive/${versions:org.bccvl.testsetup}.tar.gz#egg=org.bccvl.testsetup-${versions:org.bccvl.testsetup}
  https://github.com/BCCVL/org.bccvl.tasks/archive/${versions:org.bccvl.tasks}.tar.gz#egg=org.bccvl.tasks-${versions:org.bccvl.tasks}
  https://github.com/BCCVL/org.bccvl.movelib/archive/${versions:org.bccvl.movelib}.tar.gz#egg=org.bccvl.movelib-${versions:org.bccvl.movelib}
  https://github.com/gu-eresearch/gu.transmogrifier/archive/${versions:gu.transmogrifier}.tar.gz#egg=gu.transmogrifier-${versions:gu.transmogrifier}
  https://github.com/collective/quintagroup.transmogrifier/archive/5941671d5cb912a6814376e3bb27c0ae6ef3669b.tar.gz#egg=quintagroup.transmogrifier-0.5dev

[versions]
zc.buildout = 2.2.1
setuptools = 2.2
mr.developer = 1.26
zodbupdate = 0.5

# BCCVL Projects
org.bccvl.compute = 1.9.3
org.bccvl.site = 1.9.4
org.bccvl.testsetup = 1.9.4
org.bccvl.theme = 1.9.7
org.bccvl.tasks = 1.9.3
org.bccvl.movelib = 1.1.0

celery = 3.1.17
kombu = 3.0.24
billiard = 3.3.0.19
amqp = 1.4.6
anyjson = 0.3.3

# other packages maintained by us
gu.transmogrifier = 0.5.0

# other packages
mock = 1.0.1
cssselect = 0.9.1
GDAL = 1.9.1
lxml = 3.3.5
rdflib = 4.1.2
oauthlib = 1.0.3

backports.ssl-match-hostname = 3.4.0.2
Products.AutoUserMakerPASPlugin = 1.1

# Dexterity Pins
plone.app.contenttypes = 1.1b5
plone.dexterity = 2.3.1
plone.app.dexterity = 2.0.15
plone.schemaeditor = 1.3.11
plone.app.event = 1.1.5
plone.app.portlets = 2.5.4
plone.formwidget.recurrence = 1.2.3

# update overly outdated time zone package
pytz = 2015.4


# update pending in next plone release
AccessControl = 3.0.11
plone.app.querystring = 1.2.7
plone.api = 1.4.6
plone.app.blob = 1.5.16
#plone.formwidget.recurrence = 1.2.5
plone.formwidget.datetime = 1.1


# Bugfix overrides
# fetch quintagroup.transmogrifier develop version so that we can use collective.transmogrifier > 1.4
quintagroup.transmogrifier = 0.5dev
collective.transmogrifier = 1.5
dexterity.membrane = 0.4
plone.app.transmogrifier = 1.3
transmogrify.dexterity = 1.5.2
plone.app.textfield = 1.2.4

# plone updates
plone.app.jquery = 1.8.3
Products.TinyMCE = 1.3.13


eea.facetednavigation = 8.1
eea.faceted.vocabularies = 5.1
eea.jquery = 8.4
